comp = "C1" module = "C2"
comp = "C2" module = "C2"
comp = "C3" module = "C2"
comp = "C4" module = "C2"
comp = "C5" module = "C2"
comp = "C6" module = "C2"
comp = "C7" module = "C2"
comp = "C8" module = "C2"
comp = "C9" module = "C2V10"
comp = "C10" module = "C2"
comp = "C11" module = "C2"
comp = "C12" module = "C2"
comp = "C13" module = "C2"
comp = "C14" module = "C2"
comp = "C15" module = "C2"
comp = "C16" module = "CP18"
comp = "D1" module = "D4"
comp = "D2" module = "D4"
comp = "D3" module = "D4"
comp = "D4" module = "D4"
comp = "D5" module = "D4"
comp = "D6" module = "D4"
comp = "D7" module = "D4"
comp = "D8" module = "D4"
comp = "D9" module = "D4"
comp = "D10" module = "D4"
comp = "D11" module = "D4"
comp = "D12" module = "D4"
comp = "D13" module = "D4"
comp = "D14" module = "D4"
comp = "D15" module = "D4"
comp = "D16" module = "D4"
comp = "D17" module = "SIL-3"
comp = "D18" module = "D4"
comp = "J4" module = "SIL-3"
comp = "J5" module = "1pin"
comp = "J6" module = "1pin"
comp = "R1" module = "R4"
comp = "R2" module = "R4"
comp = "R3" module = "R4"
comp = "R4" module = "R4"
comp = "R5" module = "R4"
comp = "R6" module = "R4"
comp = "R7" module = "R4"
comp = "R8" module = "R4"
comp = "R9" module = "R4"
comp = "SW1" module = "SIL-3"
comp = "U1" module = "14dip300"
comp = "U2" module = "14dip300"
comp = "U3" module = "20dip300"
comp = "U4" module = "16dip300"
comp = "U5" module = "TO220_VERT"
